<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>App Cep</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
</head>
<body>
    
	<form>
		<input type="text" id="cep">
		<button id="botaoCep" type="button" onclick="BuscaEndereco();">Pesquisar</button>
	</form>
	
	<div class="row">
		<h1 class="col 12" id="Logradouro" ></h1>
                  
	</div>
	

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
